<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>calculator</title>
<style type="text/css">
<!--
.calculator{
	width: 400px;
	height: 750px;
	position: relative;
}
.calcu-head{
	text-align: left;
   	width: 398px;
    	float: right;
    	font-size: 18px;
    	color: #0000ff;
}
a{
	text-decoration: none;
	float: right;
	color: #000000;
}
.calcu-screen{
	width: 403px;
	overflow: hidden;

}
input[name="calcu-show"]{
	height: 100px;
	line-height: 100px;
	width: 404px;
	font-size: 8em;
	color: #ffffff;
	background-color: #000000;
	text-align: right;
	padding-top: 100px;
	border: 0px none;
	float: left;
	vertical-align: middle;
}
.calcu-btn{
	width: 403px;
	overflow: hidden;

}
.calcu-btn ul{
	width: 404px;
	height: 500px;
	margin: 0px;
	padding: 0px;
   	list-style: none;
   	float: left;
}
li{
	width: 100px;
	height: 100px;
	margin: 0px;
	padding: 0px;
	float: left;
	background-color: #ababab;
	font-size: 50px;
	text-align: center;
	border-right: 1px solid black;
    	border-bottom: 1px solid black;
    	line-height: 100px;
    	cursor: pointer;
}
li:nth-child(4n){
	background-color: #FF9800;
	color: #ffffff;
}
li:nth-child(17){
	border-right: 1px solid #ababab;
}
-->
</style>
<script charset="utf-8"  language="JavaScript" src="calcu.js" ></script>
</head>
<body>
	<div class="calculator">
		<div class="calcu-head">Iphone Calculator
			<a href="https://github.com/SmithXiong/calculator.git">
				<svg aria-hidden="true" class="octicon octicon-mark-github" height="16" version="1.1" viewBox="0 0 16 16" width="16">
					<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
					</path>
				</svg> Fork me GitHub
			</a>
		</div>
		<div class="calcu-screen"><input type="text" name="calcu-show" value="0" readonly="readOnly" /></div>
		<div class="calcu-btn">
			<ul >
				<li onclick="fnclear()">C</li>
				<li>+/-</li>
				<li>%</li>
				<li onclick="command(4)">÷</li>
				<li onclick="content('7')">7</li>
				<li onclick="content('8')">8</li>
				<li onclick="content('9')">9</li>
				<li onclick="command(3)">×</li>
				<li onclick="content('4')">4</li>
				<li onclick="content('5')">5</li>
				<li onclick="content('6')">6</li>
				<li onclick="command(2)">－</li>
				<li onclick="content('1')">1</li>
				<li onclick="content('2')">2</li>
				<li onclick="content('3')">3</li>
				<li onclick="command(1)">＋</li>
				<li onclick="content('0')">0</li>
				<li onclick="content('0')"></li>
				<li >.</li>
				<li onclick="fnres()">=</li>
			</ul>
		</div>
		<div class="calcu-footer">Author: xiong &lt;xm864802180@163.com&gt; <br>Date:   Sat Oct 22 00:22:32 2016 +0800</div>
	</div>
</body>
</html>